{
  "name": "cli",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "ora": "^8.1.0",
    "zod": "^3.23.8"
  }
}